# =============================================================================
# Dockerfile.template
# -----------------------------------------------------------------------------
# Source of truth for the generated variants/{15,16,17,18}/Dockerfile files.
# DO NOT build this file directly. Run scripts/render-dockerfiles.sh, which
# reads manifest.json and substitutes the __TOKENS__ below to produce one
# fully-pinned Dockerfile per Postgres major.
#
# Tokens substituted by render-dockerfiles.sh:
#   __PG_MAJOR__         e.g. 18
#   __ALPINE_DIGEST__    e.g. sha256:1b16...  (multi-arch index digest, pinned)
#   __PGVECTOR_VERSION__ e.g. 0.8.3
# =============================================================================

# Base pinned by digest (Plan E1): a Docker Hub mutation cannot swap the base
# out from under us between the upstream check and the build.
FROM postgres:__PG_MAJOR__-alpine@__ALPINE_DIGEST__

# Overridable at build time: `--build-arg PGVECTOR_VERSION=x.y.z`. Defaults to
# the value baked in by render-dockerfiles.sh from manifest.json.
ARG PGVECTOR_VERSION=__PGVECTOR_VERSION__

LABEL org.opencontainers.image.source="https://github.com/jonathanmcohen/pgvector"
LABEL org.opencontainers.image.title="postgres-__PG_MAJOR__-pgvector"
LABEL org.opencontainers.image.description="Postgres __PG_MAJOR__ alpine with pgvector ${PGVECTOR_VERSION}"
LABEL org.opencontainers.image.licenses="MIT"
LABEL com.jonco.pgvector.version="${PGVECTOR_VERSION}"
LABEL com.jonco.postgres.major="__PG_MAJOR__"

# Build pgvector from source against this exact Postgres.
#
# JIT toolchain: the postgres image exports DOCKER_PG_LLVM_DEPS (e.g.
# "llvm21-dev clang21") naming the EXACT clang/llvm it was compiled with, so the
# bitcode pgvector emits for JIT inlining matches the server's llvmjit. Using it
# (instead of a generic `clang`/`llvm-dev`, which can resolve to a different
# major) guarantees the match across Alpine bumps. Build deps are dropped after.
RUN set -eux; \
    # Pull current Alpine security patches first: the pinned base can lag the
    # repo (e.g. c-ares CVE-2026-33630 fixed in 1.34.8-r0 while the base still
    # shipped 1.34.6-r0), and the Trivy gate blocks publishing fixable CVEs.
    apk upgrade --no-cache; \
    apk add --no-cache --virtual .build-deps \
        build-base \
        git \
        ${DOCKER_PG_LLVM_DEPS}; \
    git clone --depth 1 --branch "v${PGVECTOR_VERSION}" \
        https://github.com/pgvector/pgvector.git /tmp/pgvector; \
    cd /tmp/pgvector; \
    make OPTFLAGS=""; \
    make install; \
    cd /; \
    rm -rf /tmp/pgvector; \
    apk del .build-deps
